# Eight

./: .gitignore  README.md  android_key_eight.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/game/bryce/eight/: ApplicationTest.java
app/src/androidTest/java/com/game/nathan/eight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/bryce/eight/: FragmentGame.java  FragmentGame_v2.java  FragmentMenu.java  FragmentRanking.java  FragmentRanking_v2.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/game/nathan/eight/: FragmentGame.java  FragmentGame_v2.java  FragmentMenu.java  FragmentRanking.java  MainActivity.java  SavingIntentService.java  SplashScreen.java
app/src/main/java/util/: NumberImageView.java  OnSwipeTouchListener.java  Ranking.java  Record.java  Resizer.java
app/src/main/res/layout/: activity_main.xml  alert_finish.xml  alert_finish_v2.xml  alert_reset_ranking.xml  alert_reset_ranking_v2.xml  alert_top5.xml  alert_top5_v2.xml  fragment_game.xml  fragment_game_v2.xml  fragment_menu.xml  fragment_menu_v2.xml  fragment_ranking.xml  fragment_ranking_v2.xml  splash_screen.xml  splash_screen_v2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
