<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wow!\nA new record.\n\nPlease Enter Your name: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <requestFocus />

        </EditText>




</RelativeLayout>