<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/steps"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSteps"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/textSteps"
        android:layout_alignLeft="@+id/textSteps"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/restart"
        app:layout_constraintBottom_toTopOf="@+id/timerValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textSteps"
        app:layout_constraintTop_toTopOf="@+id/textSteps" />


    <RelativeLayout
        android:id="@+id/numberBoard"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSteps"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/one" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/image5"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/image5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/two" />


        <ImageView
            android:id="@+id/image3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/three" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/four" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/image8"
            android:layout_alignStart="@+id/image8"
            android:layout_alignTop="@+id/image6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/five" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/six" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/seven" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/eight" />

        <ImageView
            android:id="@+id/vacancy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:src="@drawable/transparent" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>